# walt-android-public

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yjy/wallet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml  test.html  test2.html
app/src/main/java/com/yjy/wallet/: App.kt  Constant.kt  ModelSVG.java  WApplicationLike.java
app/src/main/java/com/yjy/wallet/activity/: AboutActivity.kt  AddAddrActivity.kt  AddCoinActivity.kt  AddrInfoActivity.kt  AddrListActivity.kt  AddrListActivity2.kt  AddrTypeActivity.kt  AssetsActivity.kt  CoinActivity.kt  CreateWalletActivity.kt  ExportKeyActivity.kt  ExportKeyActivity2.kt  ExportWordsActivity.kt  ForgetLoginPwdActivity.kt  HelpActivity.kt  ImportWalletActivity.kt  LanguageActivity.kt  MainActivity.kt  NodeActivity.kt  NoticeInfoActivity.kt  ReceiveActivity.kt  ScanActivity.kt  ScanResultActivity.kt  SettingActivity.kt  SplashActivity.kt  SuccessActivity.kt  TestActivity.kt  WalletInfoActivity.kt  WalletListActivity.kt  WalletTypeActivity.kt  WebActivity1.kt  WhatActivity.kt  WordsActivity.kt
app/src/main/java/com/yjy/wallet/adapter/: ArrayAdapter.kt  CoinAdapter.kt  LanguageAdapter.kt  PageAdapter.kt
app/src/main/java/com/yjy/wallet/api/: CXCApi.kt  CXCService.kt  EOSApi.kt  EOSService.kt  HTDFApi.kt  HTDFService.kt  MiningApi.kt  MiningService.kt  NEOApi.kt  NEOService.kt  QtumApi.kt  QtumService.kt  TRXApi.kt  TRXService.kt  TokenSendApi.kt  TokenSendService.kt  TxApi.kt  TxService.kt  USDPApi.kt  USDPService.kt  XLMService.kt  XRPApi.kt  XRPService.kt
app/src/main/java/com/yjy/wallet/bean/: Address.kt  Coin.kt  CollectEvent.kt  ERCBean.kt  Error.kt  EventOrder.kt  FeedBackEvent.kt  FindEvent.kt  HtdfApp.kt  LoadEvent.kt  MsgSendFrom.kt  NotificationMsg.kt  RspSend.kt  StopEvent.kt  TokenSend.kt  TxItem.kt  UpdateW.kt
app/src/main/java/com/yjy/wallet/utils/: CoinUtils.kt  CoinValidationUtil.java  Error.kt  GlideImageLoader.java  GlideManager.java  MyAnimationDrawable.java  NetworkUtil.java  TimeUtils.kt  UnitUtils.kt  WaltApiUtils.kt  YJYWalletUtils.kt
app/src/main/java/com/yjy/wallet/wallet/: AllCredentials.java  BitcoinCashBitArrayConverter.java  ERCType.java  HTDFERCType.java  KeyStoneUtil.java  MyWalletUtils.kt  WInfo.kt  WalletInfo.kt  WaltType.java  YWallet.kt
app/src/main/java/com/yjy/wallet/wordlist/: Chinese_simplified.java  Chinese_traditional.java  English.java  Italian.java  Japanese.java  Korean.java  Rfc1751.java  Spanish.java
app/src/main/res/color/: main_tab_selector.xml
app/src/main/res/drawable/: anim_list.xml  bg_c_shape.xml  bg_c_shape2.xml  btn_50_5f8def_shape.xml  btn_5f8def_border.xml  btn_5f8def_border_24.xml  btn_5f8def_border_s.xml  btn_5f8def_border_selector.xml  btn_5f8def_selector.xml  btn_5f8def_shape.xml  btn_5f8def_shape_right.xml  btn_60ded0_shape_left.xml  btn_blue_selector.xml  btn_cccccc_selector.xml  btn_cccccc_shape.xml  btn_e4edff_shape.xml  btn_eeeeee50_shape.xml  btn_eeeeee_shape.xml  btn_f5f5f5_shape.xml  btn_hint_shape.xml  btn_orange_selector.xml  btn_orange_shape2.xml  btn_orange_shape2_50.xml  btn_p_border_8.xml  btn_rank.xml  btn_red_50_shape.xml  btn_red_selector.xml  btn_red_shape.xml  btn_shape_border2.xml  btn_shape_finde.xml  btn_white_shape.xml  btn_white_shape2.xml  checkbox_style.xml  gradient_blue.xml  gradient_blue2.xml  gradient_blue3.xml  gradient_blue_btn.xml  gradient_blue_btn2.xml  gradient_orange.xml  gradient_welcom.xml  (+12 more)
app/src/main/res/layout/: activity_about.xml  activity_add_address.xml  activity_add_assets.xml  activity_add_assets2.xml  activity_add_coin.xml  activity_add_erc.xml  activity_addr_info.xml  activity_address_info.xml  activity_address_list.xml  activity_address_list2.xml  activity_address_type.xml  activity_btc_info.xml  activity_coin.xml  activity_create_wallet.xml  activity_eth_fee_setting.xml  activity_export_key.xml  activity_export_words.xml  activity_forget_login_pwd.xml  activity_help.xml  activity_htdf_erc.xml  activity_htdf_income.xml  activity_htdf_info.xml  activity_htdf_lift.xml  activity_htdf_mortgage.xml  activity_htdf_node.xml  activity_htdf_node_info.xml  activity_htdf_reward.xml  activity_htdf_unmortgage.xml  activity_htdf_user_history.xml  activity_htdf_user_info.xml  activity_htdf_weituo_log.xml  activity_import_wallet.xml  activity_language.xml  activity_main.xml  activity_mode.xml  activity_mortgage_info.xml  activity_node.xml  activity_receive.xml  activity_scan1.xml  activity_scan_result.xml  (+63 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v27/: styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/yjy/wallet/: ExampleUnitTest.java
baselib/: build.gradle  proguard-rules.pro
baselib/src/androidTest/java/com/weiyu/baselib/: ExampleInstrumentedTest.java
baselib/src/main/: AndroidManifest.xml
baselib/src/main/res/drawable/: actionsheet_bottom_selector.xml  actionsheet_middle_selector.xml  actionsheet_single_selector.xml  actionsheet_top_selector.xml  app_info_bg.xml  bottom_bg_n.xml  bottom_bg_s.xml  btn_blue_shape.xml  common_tab_bg.xml  edittxext_bg.xml  edittxext_bg2.xml  layout_bottom.xml  layout_bottom_s.xml  layout_bottom_selector.xml  layout_center_s.xml  layout_center_selector.xml  layout_n_selector.xml  layout_selector.xml  layout_shape.xml  layout_shape_bg.xml  layout_shape_s.xml  layout_top.xml  layout_top_s.xml  layout_top_selector.xml  middle_bg_n.xml  middle_bg_s.xml  single_bg_n.xml  single_bg_s.xml  toast_shape.xml  top_bg_n.xml  top_bg_s.xml
baselib/src/main/res/layout/: edit_changeaddress_pop_layout.xml  toast_view_actionsheet.xml  update_app_dialog.xml  view_progress_dialog.xml  view_transient_notification.xml  widget_title_bar.xml  word_input.xml
baselib/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
baselib/src/main/res/values-zh/: strings.xml
baselib/src/test/java/com/weiyu/baselib/: ExampleUnitTest.java
(+492 files in other folders)
