<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.weiyu.baselib.widget.TitleBar
        android:id="@+id/tb_title"
        app:titleBarBackground="@color/white"
        app:titleBarLeftImage="@mipmap/back_icon"
        app:titleBarTitle="@string/splash_btn_create"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>