<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp72"
        android:background="@drawable/layout_selector"
        android:elevation="@dimen/elevation_1">

        <ImageView
            android:id="@+id/iv_icon"
            android:layout_width="@dimen/dp32"
            android:layout_height="@dimen/dp32"
            android:layout_centerVertical="true"
            android:layout_marginVertical="@dimen/dp12"
            android:layout_marginLeft="@dimen/dp16"
            android:layout_marginRight="@dimen/dp8"
            android:scaleType="fitCenter"
            android:src="@mipmap/coin_icon" />

        <View
            android:id="@+id/v_center"
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:layout_centerVertical="true" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/v_center"
            android:layout_marginTop="@dimen/dp8"
            android:layout_toRightOf="@+id/iv_icon"
            android:textColor="@color/txt_333333"
            android:textSize="@dimen/sp17" />

        <TextView
            android:id="@+id/tv_name3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/v_center"
            android:layout_marginTop="@dimen/dp8"
            android:layout_toRightOf="@+id/tv_name"
            android:textColor="@color/txt_333333"
            android:textSize="@dimen/sp13" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_price"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp24"
            android:layout_alignBottom="@+id/tv_name"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dp16"
            android:layout_toRightOf="@+id/tv_name3"
            android:autoSizeMaxTextSize="@dimen/dp17"
            android:autoSizeMinTextSize="@dimen/dp8"
            android:textColor="@color/txt_333333"
            android:textSize="@dimen/dp17"
            android:gravity="right|bottom"
            android:singleLine="true"
            app:autoSizeStepGranularity="1dp"
            app:autoSizeTextType="uniform" />


        <TextView
            android:id="@+id/tv_name2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/v_line"
            android:layout_below="@+id/v_center"
            android:layout_marginBottom="@dimen/dp8"
            android:layout_toRightOf="@+id/iv_icon"
            android:ellipsize="middle"
            android:maxWidth="@dimen/dp120"
            android:singleLine="true"
            android:textColor="@color/txt_8f95a9"
            android:textSize="@dimen/sp12" />

        <TextView
            android:id="@+id/tv_rmb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/tv_name2"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dp16"
            android:textColor="@color/txt_8f95a9"
            android:textSize="@dimen/dp12" />

    </RelativeLayout>
</RelativeLayout>