<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="none"
        android:maxLines="100"
        android:paddingLeft="@dimen/dp8"
        android:paddingTop="@dimen/dp12"
        android:paddingRight="@dimen/dp8"
        android:paddingBottom="@dimen/dp12"
        android:scrollHorizontally="false"
        android:textColor="@color/white" />
</LinearLayout>