<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp72"
    android:background="@drawable/layout_n_selector">

    <ImageView
        android:id="@+id/iv_icon"
        android:layout_width="@dimen/dp32"
        android:layout_height="@dimen/dp32"
        android:layout_centerVertical="true"
        android:layout_marginVertical="@dimen/dp12"
        android:layout_marginLeft="@dimen/dp12"
        android:layout_marginRight="@dimen/dp8"
        android:scaleType="fitCenter"
        android:src="@mipmap/erc_icon" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp8"
        android:layout_toRightOf="@+id/iv_icon"
        android:textSize="@dimen/sp15"
        android:textColor="@color/txt_333333" />


    <TextView
        android:id="@+id/tv_name2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/v_line"
        android:textColor="@color/txt_8f95a9"
        android:layout_marginBottom="@dimen/dp8"
        android:layout_toRightOf="@+id/iv_icon"
        android:textSize="@dimen/sp12" />

    <TextView
        android:id="@+id/tv_rmb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tv_name2"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/dp16"
        android:textSize="@dimen/dp12" />

    <View
        android:id="@+id/v_line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp1"
        android:layout_below="@+id/iv_icon"
        android:layout_marginHorizontal="@dimen/dp12"
        android:background="@color/line_dddddd" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/dp12"
        android:src="@mipmap/go_icon" />
</RelativeLayout>