<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp320"
        android:background="@drawable/layout_top">

        <TextView
            android:id="@+id/tv_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/dp16"
            android:layout_marginLeft="@dimen/dp16"
            android:text="@string/recharge_walt"
            android:textColor="@color/tx_364964"
            android:textSize="@dimen/sp16" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rcv_wallet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_top" />

        <RelativeLayout
            android:id="@+id/rl_null"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/tv_top"
            android:visibility="gone">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/tv_hint"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="@dimen/dp32"
                android:src="@mipmap/find_import_icon" />

            <TextView
                android:id="@+id/tv_hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/btn_login"
                android:layout_marginHorizontal="@dimen/dp16"
                android:layout_marginVertical="@dimen/dp16"
                android:text="@string/find_hint2"
                android:textColor="@color/tx_8F95A9"
                android:textSize="@dimen/sp13" />

            <TextView
                android:id="@+id/btn_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="@dimen/dp24"
                android:background="@drawable/btn_shape_border2"
                android:gravity="center"
                android:paddingHorizontal="@dimen/dp48"
                android:paddingVertical="@dimen/dp12"
                android:text="@string/find_import"
                android:textColor="@color/title_bg_5f8def" />

        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>